programa
{
    funcao inicio()
    {
        // Variável inicial
        inteiro numero = 10

        // Atribuição matemática: Adição
        numero += 5 // Equivalente a: numero = numero + 5
        escreva("Após 'numero += 5': ", numero, "\n") // Saída: 15

        // Atribuição matemática: Subtração
        numero -= 3 // Equivalente a: numero = numero - 3
        escreva("Após 'numero -= 3': ", numero, "\n") // Saída: 12

        // Atribuição matemática: Multiplicação
        numero *= 2 // Equivalente a: numero = numero * 2
        escreva("Após 'numero *= 2': ", numero, "\n") // Saída: 24

        // Atribuição matemática: Divisão
        numero /= 4 // Equivalente a: numero = numero / 4
        escreva("Após 'numero /= 4': ", numero, "\n") // Saída: 6

    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 771; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */