programa {
  
  funcao inicio() {
    
    cadeia nome
    cadeia altura
    
    escreva("Qual o seu nome ? ")
    leia(nome)
    
    escreva("Qual a sua altura ? ")
    leia(altura)
    
    escreva(nome, "\n")
    escreva(altura)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */